apiVersion: v1
name: netdata
description: Tool to install monitoring agents in nodes.
home: https://github.com/giantswarm/netdata
version: 1.1.1
appVersion: 1.1.1
annotations:
  application.giantswarm.io/team: "sa"
  config.giantswarm.io/version: 1.x.x
