apiVersion: v1
name: netdata
description: Tool to install monitoring agents in nodes.
home: https://github.com/giantswarm/netdata
version: [[ .Version ]]
appVersion: [[ .AppVersion ]]
annotations:
  application.giantswarm.io/team: "sa"
  config.giantswarm.io/version: 1.x.x
dependencies:
- name: netdata
  version: "3.7.14"
  repository: "https://netdata.github.io/helmchart/"
